<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-family: system-ui;
      }

      ul {
        display: flex;
        list-style: none;
        gap: 30px;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: black;
        font-size: 24px;
        padding: 10px 20px;
        display: block;
        position: relative;
        text-transform: capitalize;
      }

      a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.3s;
      }

      a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000;
        transform: scaleX(0);
        transform-origin: right;
        transition: all 0.3s;
      }

      a:hover::before,
      a:hover::after {
        transform: scaleX(1);
      }
    </style>
    <title>hover effect 20</title>
  </head>
  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">away</a></li>
      <li><a href="#">jersey</a></li>
      <li><a href="#">role</a></li>
      <li><a href="#">coach</a></li>
    </ul>
  </body>
</html>
