<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222;
      }
      ul {
        padding: 0;
        list-style: none;
        display: flex;
        gap: 30px;
        border-bottom: 5px solid #fff;
      }
      li {
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        animation: bounce 0.8s infinite;
      }

      li:nth-child(2) {
        animation-delay: 1s;
      }

      li:nth-child(3) {
        animation-delay: 0.4s;
      }

      li:nth-child(4) {
        animation-delay: 0.8s;
      }

      li:nth-child(5) {
        animation-delay: 0.6s;
      }
      @keyframes bounce {
        50% {
          transform: translateY(-100px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
    <title>animation effect 11</title>
  </head>
  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
