<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #272727;
        padding: 20px 40px;
        border: 5px solid #272727;
        font-size: 32px;
        font-family: 'Open Sans', sans-serif;
        transition: color 0.3s;
        letter-spacing: -2px;
        font-weight: 300;
        transition: all 0.5s;
      }

      a:hover {
        letter-spacing: 5px;
        font-weight: 700;
        border: 7px solid #272727;
      }
    </style>
    <title>Expand on hover</title>
  </head>
  <body>
    <a href="#">hover me</a>
  </body>
</html>
