<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: lightgreen;
      }

      h1 {
        font-family: system-ui;
        font-size: 90px;
        color: #fff;
        text-align: center;
        text-shadow: 0px 15px 2px rgba(0, 0, 0, 0.15);
        animation: float 3s infinite linear alternate;
      }

      @keyframes float {
        from {
          transform: rotate(5deg);
        }

        to {
          transform: rotate(-5deg);
        }
      }
    </style>
    <title>float animation</title>
  </head>
  <body>
    <h1>
      Coming <br />
      soon!
    </h1>
  </body>
</html>
