<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .heart {
        width: 150px;
        height: 150px;
        position: relative;
        background-color: red;
        transform: rotate(45deg);
        animation: beats 1.4s infinite;
      }

      .heart::before {
        content: "";
        background-color: red;
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translateY(-50%);
        border-radius: 50%;
      }

      .heart::after {
        content: "";
        background-color: red;
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translateX(-50%);
        border-radius: 50%;
      }

      @keyframes beats {
        0% {
          transform: rotate(45deg) scale(1);
        }
        25% {
          transform: rotate(45deg) scale(1);
        }
        30% {
          transform: rotate(45deg) scale(1.4);
        }
        50% {
          transform: rotate(45deg) scale(1.2);
        }
        75% {
          transform: rotate(45deg) scale(1.4);
        }
        100% {
          transform: rotate(45deg) scale(1);
        }
      }
    </style>
    <title>animation effect 9</title>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
