<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 70px;
      }

      li {
        font-size: 35px;
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 50%;
        position: relative;
        transition: all 0.5s;
      }

      li::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: black;
        border-radius: 50%;
        z-index: -1;
        opacity: 0;
        transition: all 0.5s;
      }

      li::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 50%;
        border: 2px dashed blue;
        opacity: 0;
      }

      li:hover ion-icon {
        color: white;
      }

      li:hover::before {
        transform: scale(0.8);
        opacity: 1;
      }

      li:hover::after {
        opacity: 1;
        animation: dashed 5s linear infinite;
      }

      @keyframes dashed {
        from {
          transform: scale(0.92) rotate(0);
        }
        to {
          transform: scale(0.92) rotate(360deg);
        }
      }
    </style>
    <title>animation effect 13</title>
    <script
      defer
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      defer
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <ul>
      <li><ion-icon name="logo-twitter"></ion-icon></li>
      <li><ion-icon name="logo-facebook"></ion-icon></li>
      <li><ion-icon name="logo-instagram"></ion-icon></li>
      <li><ion-icon name="logo-whatsapp"></ion-icon></li>
    </ul>
  </body>
</html>
