<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slider {
        width: 600px;
        height: 400px;
        background: url(images/bg-1.png);
        animation: slider 15s infinite;
      }

      @keyframes slider {
        20% {
          background: url(images/bg-2.jpg);
        }
        40% {
          background: url(images/car.png);
        }
        60% {
          background: url(images/motobike.png);
        }
        80% {
          background: url(images/sample.jpg);
        }
        100% {
          background: url(images/rain.png);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="slider"></div>
  </body>
</html>
