<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        letter-spacing: 10px;
        font-size: 60px;
        font-family: system-ui;
        color: #555;
      }

      li {
        animation: light 1.2s linear infinite;
      }

      li:nth-child(1) {
        animation-delay: 0s;
      }

      li:nth-child(2) {
        animation-delay: 0.1s;
      }
      li:nth-child(3) {
        animation-delay: 0.2s;
      }
      li:nth-child(4) {
        animation-delay: 0.3s;
      }
      li:nth-child(5) {
        animation-delay: 0.4s;
      }

      @keyframes light {
        0% {
          color: #555;
          text-shadow: none;
        }
        90% {
          color: #555;
          text-shadow: none;
        }
        100% {
          color: #fff900;
          text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00;
        }
      }
    </style>
    <title>animation effect 8</title>
  </head>
  <body>
    <ul>
      <li>L</li>
      <li>I</li>
      <li>G</li>
      <li>H</li>
      <li>T</li>
    </ul>
  </body>
</html>
