<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: lightgreen;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        perspective: 100px;
      }

      .loading {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 20%;
        animation: loading 2s linear infinite;
      }

      @keyframes loading {
        0% {
          transform: rotateX(0) rotateY(0);
        }
        50% {
          transform: rotateX(0) rotateY(180deg);
        }
        100% {
          transform: rotateX(180deg) rotateY(180deg);
        }
      }
    </style>
    <title>loading animation effect</title>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
