<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      ul {
        padding: 0;
        display: flex;
        list-style: none;
        font-family: system-ui;
        font-size: 80px;
      }
      li {
        letter-spacing: 20px;
        animation: loading 3s linear infinite;
      }

      li:nth-child(2) {
        animation-delay: 0.3s;
      }

      li:nth-child(3) {
        animation-delay: 0.45s;
      }

      li:nth-child(4) {
        animation-delay: 0.55s;
      }

      li:nth-child(5) {
        animation-delay: 0.65s;
      }

      li:nth-child(6) {
        animation-delay: 0.75s;
      }

      li:nth-child(7) {
        animation-delay: 0.95s;
      }

      @keyframes loading {
        0% {
          letter-spacing: 20px;
          color: blue;
          transform: translateX(-50px);
          opacity: 0;
        }
        10% {
          opacity: 1;
        }

        50% {
          opacity: 1;
          letter-spacing: -20px;
        }
        100% {
          color: red;
          transform: translateX(50px);
          letter-spacing: 20px;
          opacity: 0;
        }
      }
    </style>
    <title>animation effect 14</title>
  </head>
  <body>
    <ul>
      <li>L</li>
      <li>O</li>
      <li>A</li>
      <li>D</li>
      <li>I</li>
      <li>N</li>
      <li>G</li>
    </ul>
  </body>
</html>
