<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        color: #ddd;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #222;
        font-size: 32px;
        position: relative;
        cursor: pointer;
        transition: color 0.3s;
      }

      a::before {
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: lightgreen;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 0.5s;
      }
      a::after {
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: orangered;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 0.5s;
        transition-delay: 0.25s;
      }

      a:hover::before,
      a:hover::after {
        transform: rotateX(0deg);
      }
    </style>
    <title>hover effect 11</title>
  </head>
  <body>
    <a href="#">button</a>
  </body>
</html>
