<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #272727;
        padding: 40px 80px;
        border: 5px solid #272727;
        font-size: 32px;
        font-family: system-ui;
        position: relative;
        overflow: hidden;
      }

      a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: yellow;
        height: 100%;
        width: 120%;
        z-index: -1;
        transform-origin: bottom left;
        transform: rotate(-90deg);
        transition: transform 0.3s;
      }

      a:hover::before {
        transform: rotate(0);
      }
    </style>
    <title>Rotate in on hover</title>
  </head>
  <body>
    <a href="#">Hover me</a>
  </body>
</html>
