<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 200px;
        font-weight: bold;
        font-family: system-ui;
        position: relative;
        color: #bbb;
      }

      h1::before {
        content: "text";
        position: absolute;
        color: #444;
        /* top: 0;
        left: 0; */
        inset: 0;
        width: 0%;
        overflow: hidden;
        transition: all 0.5s;
      }

      h1:hover::before {
        width: 100%;
      }
    </style>
    <title>hover effect 19</title>
  </head>
  <body>
    <h1>text</h1>
  </body>
</html>
