<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: orangered;
        font-family: system-ui;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: aliceblue;
        font-size: 40px;
      }

      span::before {
        content: "transition";
        animation: text-change 2s infinite;
      }

      @keyframes text-change {
        0% {
          content: "transition";
        }
        50% {
          content: "animation";
        }
        100% {
          content: "grid and flex";
        }
      }
    </style>
    <title>animation effect 4</title>
  </head>
  <body>
    <h1>I love CSS <span></span></h1>
  </body>
</html>
