<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #888;
      }

      a {
        color: #ddd;
        padding: 10px 20px;
        border: 2px solid yellow;
        color: transparent;
        text-decoration: none;
        font-size: 32px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        font-family: system-ui;
      }

      a::before {
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: yellow;
        background-color: #444;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
      }

      a:hover::before {
        left: 100%;
        transform: scale(0) rotateY(360deg);
        opacity: 0;
      }

      a::after {
        content: "button";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        color: yellow;
        background-color: #444;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0) rotateY(0);
        opacity: 0;
        transition: all 0.5s;
      }

      a:hover::after {
        left: 0;
        transform: scale(1) rotateY(360deg);
        opacity: 1;
      }
    </style>
    <title>hover effect 11</title>
  </head>
  <body>
    <a href="#">button</a>
  </body>
</html>
