<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      figure {
        margin: 0;
        max-width: 3000px;
        height: 300px;
        position: relative;
        overflow: hidden;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        transition: all 0.5s;
      }

      figcaption {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        transform: translateX(-100%);
        background: rgba(0, 0, 0, 0.5);
        transition: all 0.5s;
      }

      h1,
      p {
        font-family: system-ui;
      }

      figure:hover figcaption {
        transform: translateX(0);
      }

      figure:hover img {
        transform: scale(1.3) rotate(-15deg);
      }
    </style>
    <title>hover effect 14</title>
  </head>
  <body>
    <figure>
      <img src="images/sample.jpg" alt="someone on his laptop" />
      <figcaption>
        <h1>My image caption</h1>
        <p>This is just a blank text that serves as a figcaption</p>
      </figcaption>
    </figure>
  </body>
</html>
