<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        border: 2px solid gold;
        color: gold;
        padding: 10px 20px;
        background-color: transparent;
        font-size: 32px;
        position: relative;
        cursor: pointer;
        transition: color 0.3s;
        overflow: hidden;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        z-index: -1;
        background-color: gold;
        border-radius: 0 0 50% 50%;
        transition: height 0.3s;
      }

      .btn:hover {
        color: #fff;
      }

      .btn:hover::before {
        height: 190%;
      }
    </style>
    <title>hover effect 10</title>
  </head>
  <body>
    <button class="btn">hover me</button>
  </body>
</html>
