<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #fff;
        font-size: 32px;
        font-family: system-ui;
        border: 2px solid #fff;
        padding: 10px 20px;
        position: relative;
        overflow: hidden;
      }

      a::before {
        content: "";
        left: 0;
        top: 0;
        position: absolute;
        z-index: -1;
        width: 30%;
        height: 100%;
        background-color: orangered;
        transform: skewX(-15deg);
        transition: all 0.3s;
        animation: move 1.8s linear infinite;
      }

      a:hover::before {
        animation: none;
        width: 100%;
        transform: skewX(0);
      }

      @keyframes move {
        from {
          left: -100%;
        }
        to {
          left: 100%;
        }
      }
    </style>
    <title>animation effect 7</title>
  </head>
  <body>
    <a href="#">hover me</a>
  </body>
</html>
