<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:link,
      a:visited {
        text-decoration: none;
        color: #222;
        background-color: #fff;
        padding: 20px 40px;
        border: 3px solid #222;
        font-size: 32px;
        font-family: system-ui;
        position: relative;
        overflow: hidden;
      }

      a::before {
        content: 'hover me';
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        background-color: #222;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        transform: scale(5);
        opacity: 0;
        transition: all 0.3s;
      }

      a:hover::before {
        transform: scale(1);
        opacity: 1;
      }
    </style>
    <title>zoom in out fade</title>
  </head>
  <body>
    <a href="#">hover me</a>
  </body>
</html>
